# mongo
PORT=port
MONGODB_USER=userName
MONGODB_PASSWORD=password
MONGODB_URL=urlCluster
MONGODB_DB=DBName

# brevo
SMTP_HOST=host
SMTP_PORT=port
SMTP_USER=userId
SMTP_PASSWORD=password
SMTP_FROM=email

# cloudinary
CLOUD_NAME=cloudName
API_KEY=apiKey
API_SECRET=apiSecret

# all
JWT_SECRET=jwtSecret
APP_DOMAIN=localHost

# google
GOOGLE_AUTH_CLIENT_ID=clientId
GOOGLE_AUTH_CLIENT_SECRET=clientSecret

